{
  "id": "/",
  "name": "旅行雷达 · 一个人的旅行参谋部",
  "short_name": "旅行雷达",
  "description": "217 城离线旅行决策与深度档案：这个月去哪、怎么玩透、一个人也从容。零广告，数据不出你的手机。",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "navigation"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E9",
  "theme_color": "#F6F1E9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "雷达 · 这个月去哪", "short_name": "雷达", "url": "./#/radar" },
    { "name": "城市图集", "short_name": "城市", "url": "./#/explore" },
    { "name": "我的行囊", "short_name": "行囊", "url": "./#/plan" }
  ]
}
